app/static_jade/index.jade
include _head.jade

script(src="/js/app.js")

script.
    var common = require("js/common.js");
    var ds2 = require("js/ds_two.js");

div.ds2_main
    div(class="heading")
        h1="Devil Survivor 2 Record Break Save Editor"

    div(class="save_up")
        button(class="upload", onclick="save_input.click()")="Upload save"
            input(id="ds2_save", class="upload", type='file', name="files[]")
        span(id='warning', class="warning")="WARNING: Be sure to backup your save file!"
        button(class="save", onclick="ds2.saveNew()")="Save to disk"
        script.
            var save_input = document.getElementById('ds2_save')
            save_input.addEventListener('change', ds2.saveLoad, false);
            //Add drag-and-drop
            document.addEventListener('dragover', common.handleDragOver, false);
            document.addEventListener('drop', ds2.saveLoad, false);

    form(id="macca", class="text_box", action="", onsubmit="return false")
        label(for="macca_input")="Macca"
        input(id="macca_input" disabled)
        script.
            var macca_input = document.getElementById('macca_input')
            macca_input.oninput = ds2.input4bytes;
            macca_input.onpropertychange = macca_input.oninput; // for IE8

index.html
<!DOCTYPE html><html lang="en"><head><title>Devil Survivor 2 Record Breaker Save Editor</title><link href="style.css" rel="stylesheet"></head></html><script src="js/app.js"></script><script>var common = require("js/common.js");
var ds2 = require("js/ds_two.js");
</script><div class="ds2_main"><div class="heading"><h1>Devil Survivor 2 Record Break Save Editor</h1></div><div class="save_up"><button onclick="save_input.click()" class="upload">Upload save<input id="ds2_save" type="file" name="files[]" class="upload"></button><span id="warning" class="warning">WARNING: Be sure to backup your save file!</span><button onclick="ds2.saveNew()" class="save">Save to disk</button><script>var save_input = document.getElementById('ds2_save')
save_input.addEventListener('change', ds2.saveLoad, false);
//Add drag-and-drop
document.addEventListener('dragover', common.handleDragOver, false);
document.addEventListener('drop', ds2.saveLoad, false);
</script></div><form id="macca" action="" onsubmit="return false" class="text_box"><label for="macca_input">Macca</label><input id="macca_input" disabled><script>var macca_input = document.getElementById('macca_input')
macca_input.oninput = ds2.input4bytes;
macca_input.onpropertychange = macca_input.oninput; // for IE8</script></form></div>
