404.html
<!DOCTYPE html><html lang="en"><head><title>Page not found</title><meta content="text/html;charset=utf-8" http-equiv="Content-Type"><meta content="utf-8" http-equiv="encoding"><link href="style.css" rel="stylesheet"><link href="img/favicon.png" rel="shortcut icon" type="image/png"></head></html><body><main class="container center"><h1 class="big">404</h1><section class="inline_children"><p>Did you take a wrong turn?<br>
Let me show you a <a href="/ds2-js">way</a></p><img src="img/Miyuki.png"></section></main></body>

app/templates/404.jade
- var title = "Page not found"
include _head.jade

body
    main(class="container center")
        h1(class="big")="404"
        section(class="inline_children")
            p.
                Did you take a wrong turn?<br>
                Let me show you a <a href="/ds2-js">way</a>
            img(src="img/Miyuki.png")
